# .env
SECRET_KEY='your-chosen-secret-key'
# DATABASE_URL='postgresql://user:password@localhost/dbname' # Example for PostgreSQL databaseSet-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope Process

# .env file
MAIL_USERNAME='sinha.rahul2318@gmail.com'
MAIL_PASSWORD='esyy yavr xzsu feke'